# Root project information
sonar.projectKey=ProyectoSemillero
sonar.projectName=ProyectoSemillero2
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=app,database 
# List of the module identifiers
sonar.language=php
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
